NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_NFA_DISCORD_JOIN_URL="https://discord.gg/_______"
NEXT_PUBLIC_JOIN_WAITLIST_FORM_URL="https://forms.gle/______"

NEXT_PUBLIC_GTAG="G-XYZ"

# NextAuth Configuration
AUTH_URL="http://localhost:3000"
AUTH_SECRET="your-secret-key-here"

# Session Configuration
SESSION_MAX_AGE="2592000"
SESSION_UPDATE_AGE="86400"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:5700"
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_HEDRA_V2_AI_VIDEO_MODEL_ID=
NEXT_PUBLIC_HEDEA_V2_AI_IMAGE_MODEL_ID=
NEXT_PUBLIC_PROXY_SERVER_URL=
NEXT_PUBLIC_PROXY_SERVER_ACCESS_TOKEN=
NEXT_PUBLIC_LETTA_API_SERVER_URL=
NEXT_PUBLIC_AGENT_ID=
NEXT_PUBLIC_BRANDWATCH_API_URL=
NEXT_PUBLIC_BRANDWATCH_ACCESS_TOKEN=
NEXT_PUBLIC_BACKEND_API_URL=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_AGENT_NAME=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

NEXT_PUBLIC_AGENTFACTORY_CONTRACT_ADDRESS=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_STATSIG_CLIENT_KEY=
NEXT_PUBLIC_BSC_EXPLORER_URL=
